sonar.projectKey=unimibsoftengcourse2022_eduquest-frontend
sonar.organization=UnimibSoftEngCourse2022
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=**/*
sonar.coverage.exclusions=frontend/**/*